#BlueJ package file
dependency1.from=RaterDatabase
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=AllFilters
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=GenreFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=YearAfterFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=RaterDatabase
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=DirectorsFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=MinutesFilter
dependency17.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=EfficientRater
dependency2.type=UsesDependency
dependency3.from=FourthRatings
dependency3.to=RaterDatabase
dependency3.type=UsesDependency
dependency4.from=FourthRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=FourthRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=TrueFilter
dependency6.type=UsesDependency
dependency7.from=FourthRatings
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=FourthRatings
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=FourthRatings
dependency9.type=UsesDependency
editor.fx.0.height=1097
editor.fx.0.width=1298
editor.fx.0.x=9
editor.fx.0.y=23
objectbench.height=101
objectbench.width=688
package.divider.horizontal=0.6
package.divider.vertical=0.7857142857142857
package.editor.height=389
package.editor.width=594
package.editor.x=1080
package.editor.y=562
package.frame.height=562
package.frame.width=712
package.numDependencies=17
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=250
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=310
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=130
target12.y=310
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=350
target13.y=240
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=240
target14.y=240
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=460
target15.y=150
target16.height=50
target16.name=FourthRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=450
target16.y=220
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=30
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=430
target18.y=310
target19.height=50
target19.name=MovieTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=180
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=280
target21.y=110
target22.height=50
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=250
target22.y=180
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=120
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=180
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=190
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=410
target8.y=40
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=240
